
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Trust Canada - Confiance numérique Canada</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <p align="center">
                <img src="img/logo-dtc.svg" width="400">
            </p>
        </div>
      </div>
    </div>
    
<div class="intro">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            
            <h1>Une nouvelle étape commence pour Confiance numérique Canada.</h1>
            
          <p>Nous avons élargi notre mandat en nous appuyant sur les fondations établies par le Laboratoire de confiance numérique Canada (LabCN), afin d’affirmer notre orientation stratégique à l’échelle nationale.&nbsp;</p>
          <p>Nous finalisons maintenant les dernières touches de notre nouveau site Web, qui reflétera pleinement notre mission renouvelée et nos ambitions nationales.&nbsp;</p>
            <p>Cette plateforme deviendra un point de référence pour nos partenaires, collaborateurs et intervenants clés. Une annonce officielle et un lancement complet suivront très bientôt. </p>
        </div>
          
        <div class="medium-6 cell">
            
        <h1>A new chapter is underway for Digital Trust Canada.</h1>
          <p>We have expanded our mandate by building on the foundations established by the Digital Trust Laboratory of Canada (LabCN), refining our strategic direction at the national level.&nbsp;</p>
          <p>We are now completing the final touches on our new website, which will fully reflect our renewed mission and national ambitions.&nbsp;</p>
            <p>This platform will become a reference point for our partners, collaborators, and key stakeholders. An official announcement and full launch will follow very soon. </p>
        </div>
      </div>
    </div>
</div>
    
<div class="mission">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <h2>Vision</h2>
            
            <p>Establish Canada as a <strong>global leader</strong> in digital trust.</p>
            <p>Faire du Canada un <strong>leader mondial</strong> en matière de confiance numérique.</p>
        </div>
        <div class="medium-6 cell">
            <img src="img/im-mission.webp">
        </div>
    </div>
</div>

</div>
    
<div class="vision">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
          
        <div class="medium-12 cell" style="padding-bottom:3rem;">
            <p align="center"><img src="img/ico-mission.svg" width="100"></p>
            <h2 align="center">Mission</h2>
            
        </div>
        <div class="medium-6 cell">
            <p><strong>Digital Trust Canada is an independent not for profit organization working to make digital trust a cornerstone of Canada’s digital future.&nbsp;</strong></p>
          <p>Neutral and technology agnostic, we collaborate with governments, businesses, academia, and civil society to strengthen the infrastructure, tools, and practices that enable secure access, responsible data use, and sovereign data governance. Grounded in a mission to embed privacy, safety, and trust in every digital interaction, we help turn emerging technologies and global standards into real world solutions that serve Canadians.&nbsp;</p>
            
        </div>
        <div class="medium-6 cell">
          
              
          <p><strong>Confiance numérique Canada est un organisme indépendant à but non lucratif qui œuvre à faire de la confiance numérique un pilier de l’avenir numérique du pays.&nbsp;</strong></p>

          <p>Neutre et indépendant des technologies, nous collaborons avec les gouvernements, les entreprises, le milieu universitaire et la société civile pour renforcer les infrastructures, les outils et les pratiques qui permettent un accès sécurisé, une utilisation responsable des données et une gouvernance souveraine des données. Portés par la volonté d’incarner la confidentialité, la protection et la confiance dans chaque interaction numérique, nous contribuons à transformer les technologies émergentes et les normes mondiales en solutions concrètes au service des Canadiens.&nbsp;</p>
        </div>
    </div>
</div>

</div>
    
<div class="outro">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <h2>Why this matters?</h2>
            
            <p><strong>Canada is entering a new era</strong> where trust in digital systems is essential for economic growth, public services, national security, and the confidence of citizens.&nbsp;</p>
            <p>Our work supports the development of a secure and interoperable digital ecosystem where data can move safely across sectors and jurisdictions, enabling innovation while protecting Canadians. </p>
        </div>
        <div class="medium-6 cell">
          <h2>Pourquoi c'est important?</h2>
          <p><strong>Le Canada entre dans une nouvelle ère </strong>où la confiance dans les systèmes numériques est essentielle à la croissance économique, aux services publics, à la sécurité nationale et à la confiance des citoyens.&nbsp;</p>
            <p>Notre travail contribue à bâtir un écosystème numérique sécurisé et interopérable où les données peuvent circuler de manière fiable entre les secteurs et les juridictions, tout en protégeant les Canadiens. &nbsp;</p>
        </div>
    </div>
        
      <div class="grid-x grid-padding-x" style="padding-top:3rem;">
          <div class="medium-3 cell">
        </div>
          <div class="medium-6 cell">
              <div class="callout">
                  
                  <p align="center"><img src="img/ico-questions.svg" width="100"></p>
                  <h2 align="center">Questions?</h2>
                  
                  <p align="center"><a href="mailto:info@dtc-cnc.org">info@dtc-cnc.org</a></p>
                  
                </div>
        </div>
          <div class="medium-3 cell">
        </div>
          
    </div>
</div>
    
</div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
